# Replace with your DB credentials!
PRIVATE_DATABASE_URL="postgres://user:password@host:port/db-name"
PRIVATE_BETTER_AUTH_SECRET="your_secret_key_here"
PRIVATE_BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
PRIVATE_GOOGLE_CLIENT_ID="your_google_client_id_here"
PRIVATE_GOOGLE_CLIENT_SECRET="your_google_client_secret_here"